# bkit-kb

./: README.md
books/effective-java/: 001-static_factory_method.md
cookbook/: README.md
cookbook/2-cookbook-recipe-hibernate-62-mapping-json-type/: pom.xml
cookbook/2-cookbook-recipe-hibernate-62-mapping-json-type/src/test/java/org/hibernate/tutorial/: Detail.java  JsonStructTest.java  JsonTypeTest.java  MyJsonType.java
cookbook/2-cookbook-recipe-hibernate-62-mapping-json-type/src/test/java/org/hibernate/tutorial/entity/: Special.java  SpecialStruct.java
cookbook/2-cookbook-recipe-hibernate-62-mapping-json-type/src/test/java/org/hibernate/tutorial/structs/: ChildStruct.java  MyParentStruct.java  MyStruct.java
cookbook/2-cookbook-recipe-hibernate-62-mapping-json-type/src/test/resources/: hibernate.properties
cookbook/spring-boot-docker-compose-3.1/: README.md
dir1/: content.md
resources/images/: README.md
training/materials/java/simple-event-manager/: Main.java  README.md
